<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="AfterBuild" DependsOnTargets="CopyBin;GetFiles;DebugProject;Package">
  </Target>
  <Target Name="GetFiles">
    <ItemGroup>
      <Module-views Include="*.html" />
      <Module-images Include="images/**/*" />
      <Module-css Include="css/**/*" />
      <Module-scripts Include="scripts/**/*" />
      <Module-resources Include="App_LocalResources/*.resx" />
      <Module-controls Include="*.ascx" />
      <Resources Include="@(Module-views);@(Module-images);@(Module-css);@(Module-scripts);@(Module-resources);@(Module-controls)" />
    </ItemGroup>
  </Target>
  <Target Name="CopyBin">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).dll" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).pdb" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).xml" DestinationFolder="$(WebsitePath)/bin" />
  </Target>
  <Target Name="DebugProject" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Copy SourceFiles="@(Module-views)" DestinationFolder="$(ModuleFolderName)" />
    <Copy SourceFiles="@(Module-resources)" DestinationFolder="$(ModuleFolderName)\App_LocalResources" />
    <Copy SourceFiles="@(Module-images)" DestinationFolder="$(ModuleFolderName)\Images" />
    <Copy SourceFiles="@(Module-scripts)" DestinationFolder="$(ModuleFolderName)\Scripts" />
    <Copy SourceFiles="@(Module-css)" DestinationFolder="$(ModuleFolderName)\Css" />
    <Copy SourceFiles="@(Module-controls)" DestinationFolder="$(ModuleFolderName)" />
  </Target>
</Project>