@import "~dnn-global-styles/index";
.header-row {
    padding: 10px 0 10px;
    font-weight: bold;
    border-bottom: 1px solid @alto;
    .dnn-grid-cell {
        padding: 0 15px;
    }
    text-transform: uppercase;
}