.personaBar-mainContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
}

.personaBar-pagesContainer {
    position: absolute;
    transition: all 1s ease 0s;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.personaBar-page {
    position: absolute;
    transition: all 1s ease 0s;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}