@import "~dnn-global-styles/index";
:local(.usersTable) {
    .user-detail-row {
        border-bottom: 1px solid @alto;
        &:last-child {
            border-bottom: none;
        }
        > .dnn-grid-cell {
            padding: 15px;
        }
    }
}