<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\Solution.build" />
  <PropertyGroup>
      <Extension>zip</Extension>
      <DNNFileName>Dnn.Modules.HelloWorld</DNNFileName>
      <PackageName>Dnn.Modules.HelloWorld</PackageName>
      <ModuleFolderName>$(WebsitePath)\DesktopModules\HelloWorld</ModuleFolderName>
  </PropertyGroup>
  <Import Project="$(BuildScriptsPath)\Package.Targets" />
  <Import Project="$(BuildScriptsPath)\Module.Build"/>
</Project>